* {
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #fff 25%, #cdcdcd 100%);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    padding-top: 100px; /* Add padding to create space from the top */
    font-weight: 100;
}

.background {
    position: absolute;
    filter: grayscale(100%); /* Desaturates the entire body */
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: url('https://framerusercontent.com/images/u1hEqFmJEUFPRIoLCS06cD6UE.jpg?scale-down-to=2048') no-repeat center center;
    background-size: cover;
    filter: grayscale(100%); /* Applies grayscale filter */
    z-index: -1; /* Sends it behind the glass element */
}

/* Ensure navbar stays on top and behaves well on scroll */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure navbar stays on top */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #000;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    position: relative;
    z-index: 1000;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    backdrop-filter: blur(10px); /* Applies blur effect */
    -webkit-backdrop-filter: blur(10px); /* Ensures compatibility with Safari */    
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
    font-size: 16px; /* Ensure consistent font size */
}

.nav-links a:hover {
    color: #ccc;
}

/* animation */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Smooth transition for hamburger bars */
.hamburger .bar {
    transition: all 0.3s ease;
}

/* Hamburger and mobile menu */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

body.no-scroll {
    overflow: hidden; /* Prevent scrolling */
}

.hamburger-menu {
    display: none;
    position: fixed; /* Ensure it covers the whole screen */
    top: 0; /* Start from the top */
    left: 0;
    width: 100%;
    height: 100%; /* Cover the full height */
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it is below the navbar */
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.hamburger-menu.active {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.hamburger-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
    color: #fff;
}

.hamburger-menu ul li {
    margin: 20px 0;
}

.hamburger-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.hamburger-menu .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

/* Show hamburger menu */
.nav-container.active .hamburger-menu {
    display: flex;
}

.logo img {
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.logo [alt] {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.sd-btn {
    padding: 15px 25px;
    width: fit-content;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    background: linear-gradient(90deg, #ccc, #fff);
    margin-left: auto; /* Align button to the right */
}

.sd-btn:hover {
    transition: transform 0.3s ease;
    background: linear-gradient(90deg, #999, #cdcdcd);
    transform: scale(1.05);
}   

.mbl-btn {
    padding: 15px 25px;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    background: linear-gradient(90deg, #ccc, #fff);
    margin-left: auto; /* Align button to the right */
}

.mbl-btn:hover {
    transition: transform 0.3s ease;
    background: linear-gradient(90deg, #999, #cdcdcd);
    transform: scale(1.05);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

.title {
    font-size: 55px;
    font-weight: 600;
    text-align: center;
    font-family: 'Satoshi', sans-serif;
}

.highlight {
    background: linear-gradient(90deg, #444, #666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.description {
    font-size: 18px;
    text-align: center;
    line-height: 1.8;
    color: #444;
    max-width: 650px;
    margin: 0px 0px 0px;
}

/* Glass effect */
.glass {
    width: 600px;
    background: rgba(255, 255, 255, 0.7); /* Slightly transparent */
    backdrop-filter: blur(10px); /* Less blur for clarity */
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 48px;
    margin-top: 50px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    color: #333;
    margin: 0px 0px;
}

input, select, textarea {
    font-family: 'Satoshi', sans-serif;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: #444;
    outline: none;
}

textarea {
    min-height: 120px;
    resize: vertical;
}

select {
    height: 40px;
}

#sbt-btn {
    font-family: 'Satoshi', sans-serif;
    padding: 10px 20px;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #666;
}

/* value section */
.values {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;
}

.values-hdr {
    font-size: 25px;
    text-align: center; /* Center align text */
}

.values h1 {
    color: #111;
    margin-top: 15px;
    margin-bottom: 20px;
    max-width: 80%;
    font-weight: 600;
    text-align: center; /* Center align text */
}

.custom-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 70px;
    margin: 0;
    padding: 0;
    justify-content: center; /* Center align items */
}

.custom-list .square {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: linear-gradient(90deg, #222, #666);
    margin-right: 10px;
    vertical-align: middle;
}

.custom-list li {
    font-size: 16px;
    line-height: 1.6;
    display: inline-flex;
    align-items: center;
}

.lrn-btn {
    padding: 15px 20px;
    font-size: 16px;
    color: white;
    background-color: #000;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 20px; /* Add margin to separate from other elements */
}

.values-list {
    margin-top: 30px;
    display: flex;
    flex-direction: row; /* Arrange items in a row */
    gap: 20px; /* Add spacing between items */
    justify-content: center; /* Center align items horizontally */
    align-items: center; /* Align items vertically in the row */
    text-align: center; /* Center-align text for consistency */
}

.value-item {
    display: flex;
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center align all child elements */
    max-width: 300px; /* Optional: Adjust width if necessary */
}

.value-item .icon-box {
    background: linear-gradient(135deg, #222, #555);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    margin-bottom: 10px; /* Add spacing between the icon and the text */
}

.value-item .value-text {
    text-align: center; /* Ensure text is centered */
    padding: 10px; /* Optional: Add padding for spacing */
}

.fa-solid {
    color: white;
    font-size: 20px; /* Adjust size to fit inside the box */
}

/* Footer Container */
footer {
    background: linear-gradient(360deg, #111, #333);
    color: #bbb;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Section */
footer .footer-logo {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 150px;
}

footer .footer-logo img {
    max-width: 250px;
    height: auto;
}

/* Footer Sections */
footer .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Footer Titles */
footer .footer-title {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

footer .footer-title3 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

/* Footer Links & Info */
footer a,
footer p {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

footer a:hover {
    color: #fff;
}

/* Icons */
footer i {
    margin-right: 10px;
    font-size: 16px;
}

/* Social Media Section */
footer .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

footer .social-icons a {
    font-size: 20px;
    margin: 0 10px;
    color: #bbb;
}

footer .social-icons a:hover {
    color: #fff;
}

@media (max-width: 1000px) {
    .values {
        padding-left: 0px;
    }

    .values-hdr {
        padding-left: 50px;
    }

    .header-img {
        width: 80%;
        height: 80%;
    }

    .values-list {
        gap: 20px;
    }

    .value-item {
        gap: 20px;
    }

    nav {
        padding: 10px 20px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 10px 15px;
    }

    .header-img {
        max-width: 90%;
        height: auto; /* Ensure responsive image scaling */
    }

    .values-hdr {
        padding: 0px 20px;
        text-align: center;
    }
    
    .title {
        font-size: 50px; /* Reduce title font size */
        margin-top: 100px; /* Add spacing */
        align-items: center;
    }

    .description {
        font-size: 16px; /* Reduce description font size */
        padding: 0 50px;
    }

    .text-section {
        padding-top: 10px; /* Adjust spacing */
    }

    .glass {
        width: 600px;
    }

    .values {
        display: flex;
        flex-direction: column; /* Stack value items vertically */
        padding: 20px; /* Adjust padding */
        gap: 50px; /* Add spacing between value items */
    }

    .value-item {
        display: flex;
        flex-direction: column; /* Place icon and text in a row */
        align-items: center; /* Center both icon and text */
        gap: 10px; /* Space between icon and text */
    }

    .values-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Create a 2x2 grid */
        gap: 20px; /* Add spacing between items */
        justify-content: center; /* Center align items horizontally */
        align-items: center; /* Align items vertically in the row */
        text-align: center; /* Center-align text for consistency */
    }

    /* Centering icon-box and reducing its size */
    .value-item .icon-box {
        width: 50px; /* Adjust size for better fit */
        height: 50px;
        margin-top: 20px;
        margin-bottom: 0px; /* Move the icon above the text */
    }

    .fa-solid {
        font-size: 24px; /* Adjust icon size */
    }

    /* Text alignment for the value item text */
    .value-item .value-text {
        text-align: center;
    }

    .values h1 {
        color: #111;
        margin-top: 0px;
        margin-bottom: 20px;
        max-width: 100%;
        font-weight: 600;
        padding: 0px 50px;
        font-size: 40px;
    }

    .values-hdr {
        text-align: center;
        margin: auto;
    }
    
    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }

    .nav-container.active .nav-links {
        display: flex;
    }

    .sd-btn {
        display: none;
    }

    .mbl-btn {
        font-size: 20px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer .footer-logo {
        order: 1;
        margin-top: 20px;
    }

    footer .footer-section {
        order: 0;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .logo img {
        scale: 0.7;
    }

    nav {
        padding: 0px 15px;
    }
    .title {
        font-size: 40px; /* Further reduce title font size */
        padding: 0px 20px;
    }

    .description {
        font-size: 12px;
        padding: 0px 40px;
    }

    .glass {
        width: 400px;
    }
    .value-item {
        flex-direction: column;
    }
    
    .values-hdr {
        text-align: center;
    }
    
    .values-hdr h1 {
        font-size: 35px;
        padding: 0 0;
    }

    .value-item .icon-box {
        font-size: 50px;
    }

    .fa-solid {
        font-size: 15px; /* Further reduce icon size */
    }


    .testimonial-section h2 {
        font-size: 35px;
    }

    .slider-btn {
        font-size: 30px;
        color: #fff;
        top: 65%;
        padding: 0px 25px;
    }

    .testimonial-section h2 {
        padding: 0 0;
    }
    br {
        display: none;
    }

    footer {
        flex-direction: column; /* Stack items vertically on smaller screens */
        text-align: center; /* Center-align text */
      }
    
      footer .footer-logo {
        margin-bottom: 20px; /* Add spacing below the logo */
      }
    
      footer .footer-section {
        margin: 10px 0; /* Adjust margin for smaller screens */
      }
}

.contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
    max-width: 1200px;
}

.contact-info {
    background: linear-gradient(135deg, #222, #444);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 100%;
    max-width: 1000px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 50px;
}

.contact-info h2 {
    font-size: 2rem;
    margin-top: 20px;
    color: #fff;
}

.contact-info p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 20px;
}

.contact-info i {
    margin-right: 10px;
}

.contact-form-container {
    background: linear-gradient(135deg, #222, #444);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 100%;
    max-width: 1000px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 50px;
}

.contact-form-container h2 {
    font-size: 2rem;
    margin-top: 20px;
    color: #fff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-group label {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.submit-btn {
    padding: 15px 25px;
    color: #fff;
    background: linear-gradient(90deg, #555, #888);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.submit-btn:hover {
    background: linear-gradient(90deg, #333, #666);
}

@media screen and (max-width: 1024px) {
    footer .footer-section {
        margin: 10px 0; /* Adjust margin for smaller screens */
        max-width: 1000px;

    }
}