<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Triple A</title>
  <link rel="stylesheet" href="contact.css">
  <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
</head>
<body>

  <div class="nav-container">
    <nav>
        <div class="logo">
            <a href="index.html">
            <img src="images/navlogo.png" alt="Company Logo">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="contact.html">
          <button class="sd-btn" onclick="openContactPage()">Schedule Appointment</button>
        </a>
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>

    <div class="hamburger-menu" id="hamburger-menu">
        <ul class="hamburger-links">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <a href="contact.html">
              <li><button class="mbl-btn" onclick="openContactPage()">Schedule Appointment</button></li>
            </a>
        </ul>
    </div>

  </div>

  <header>
    <h1 class="title">Building the Perfect Space <br><span class="highlight">for You</span></h1>
    <p class="description">
      Ready to bring your vision to life? Whether it's creating a stunning interior, upgrading your space, or securing the necessary approvals, we’re here to help. Reach out, and let’s make it happen!
    </p>
  </header>

  <div class="content-wrapper">
  <div class="background"></div>

  <main>
    <div class="glass">
      <form
      action="https://api.web3forms.com/submit"
      method="POST"
      class="contact-form">

        <input type="hidden" name="access_key" value="643b4967-bb38-4a33-aa51-3c311c9ee03c">

        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Full Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Tell us about your inquiry" required></textarea>

        <label for="source">How did you hear about us?</label>
        <select id="source" name="source">
          <option value="" disabled selected>Let us know how you found us</option>
          <option value="search">Search Engine</option>
          <option value="social">Social Media</option>
          <option value="friend">Friend or Family</option>
        </select>
        <button id="sbt-btn" type="submit">Submit</button>
      </form>
    </div>
  </main>
</div>

  <section class="values">
    <div class="values-hdr">
        <ul class="custom-list">
            <li><span class="square"></span> Our Values</li>
        </ul>            
    </div>
    <div class="values-list">
        <div class="value-item">
            <div class="icon-box"><i class="fa-solid fa-star"></i></div>
            <div class="value-text">  
                <h4>Quality</h4>
                <p>Prioritizing excellence for top-notch customer satisfaction.</p>
            </div>
        </div>
        <div class="value-item">
            <div class="icon-box"><i class="fa-solid fa-lightbulb"></i></div>
            <div class="value-text">
                <h4>Innovation</h4>
                <p>Committed to eco-friendly and responsible practices.</p>
            </div>
        </div>
        <div class="value-item">
            <div class="icon-box"><i class="fa-solid fa-leaf"></i></div>
            <div class="value-text">
                <h4>Sustainability</h4>
                <p>Constantly evolving with creative, modern solutions.</p>
            </div>
        </div> 
        <div class="value-item">
            <div class="icon-box"><i class="fa-solid fa-handshake"></i></div>
            <div class="value-text">
                <h4>Integrity</h4>
                <p>Upholding the highest standards of ethics and transparency.</p>
            </div>
        </div>
    </div>
    <a href="about.html">
      <button class="lrn-btn">Learn more</button>
    </a>
</section>    

<footer>
  <!-- Logo Section -->
  <div class="footer-logo">
  <a href="index.html">
    <img src="images/navlogo.png" alt="Company Logo">
  </a>
  </div>

  <!-- Contact Info Section -->
  <div class="footer-section">
    <h3 class="footer-title">Contact Info</h3>
    <p>
      <i class="fas fa-map-marker-alt"></i>
      <a href="https://maps.app.goo.gl/S9jgJ212uorgyq4b9" target="_blank">
        Dubai, The Opus by Omniyat, 804B
      </a>
    </p>
    <p>
      <i class="fas fa-envelope"></i>
      <a href="mailto:info@yourcompany.com">info@triple-a.ae</a>
    </p>
    <p>
      <i class="fas fa-phone-alt"></i>
      +971 58 572 8008
    </p>
  </div>

  <!-- Open Hours Section -->
  <div class="footer-section">
    <h3 class="footer-title">Open Hours</h3>
    <p>Mon - Fri: 9am - 5pm</p>
    <p>Saturday & Sunday: Closed</p>
  </div>

  <!-- Social Media Section -->
  <div class="footer-section">
    <h3 class="footer-title3">Follow Us</h3>
    <div class="social-icons">
        <a href="https://www.instagram.com/triple.a.fitout/?utm_source=website&utm_medium=footer"
        aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>

      <a href="https://wa.me/971585728008?text=Hello%20I%20am%20interested%20in%20your%20services!"
        aria-label="whatsapp">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
  </div>
</footer>

<script src="script.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const background = document.querySelector(".background");
    const contentWrapper = document.querySelector(".content-wrapper");
    const marginBottom = 150; // Adjust this value as needed

    function adjustBackgroundHeight() {
      const contentHeight = contentWrapper.offsetHeight;
      background.style.height = `${contentHeight + marginBottom}px`;
    }

    adjustBackgroundHeight();
    window.addEventListener("resize", adjustBackgroundHeight);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    gsap.registerPlugin(ScrollTrigger);

    gsap.fromTo(".description", 
      { opacity: 0, y: 50 }, 
      { 
        scrollTrigger: {
          trigger: ".description",
          start: "top 90%", // Trigger earlier
          toggleActions: "play none none none"
        },
        opacity: 1,
        y: 0,
        duration: 1,
        delay: 0.5,
        ease: "power2.out",
        onComplete: function() {
          gsap.set(".description", { clearProps: "all" });
        }
      }
    );

    gsap.fromTo(".glass", 
      { opacity: 0, y: 50 }, 
      { 
        scrollTrigger: {
          trigger: ".glass",
          start: "top 90%", // Trigger earlier
          toggleActions: "play none none none"
        },
        opacity: 1,
        y: 0,
        duration: 1,
        delay: 0.5,
        ease: "power2.out",
        onComplete: function() {
          gsap.set(".glass", { clearProps: "all" });
        }
      }
    );

    gsap.fromTo(".values-hdr", 
      { opacity: 0, y: 50 }, 
      { 
        scrollTrigger: {
          trigger: ".values-hdr",
          start: "top 90%", // Trigger earlier
          toggleActions: "play none none none"
        },
        opacity: 1,
        y: 0,
        duration: 1,
        delay: 0.5,
        ease: "power2.out",
        onComplete: function() {
          gsap.set(".values-hdr", { clearProps: "all" });
        }
      }
    );

    gsap.utils.toArray(".value-item").forEach((item, index) => {
      gsap.fromTo(item, 
        { opacity: 0, y: 50 }, 
        { 
          scrollTrigger: {
            trigger: item,
            start: "top 90%", // Trigger earlier
            toggleActions: "play none none none"
          },
          opacity: 1,
          y: 0,
          duration: 1,
          delay: index * 0.2, // Stagger the animations
          ease: "power2.out",
          onComplete: function() {
            gsap.set(item, { clearProps: "all" });
          }
        }
      );
    });

    gsap.fromTo(".footer-section", 
      { opacity: 0, y: 50 }, 
      { 
        scrollTrigger: {
          trigger: "footer",
          start: "top 90%", // Trigger earlier
          toggleActions: "play none none none"
        },
        opacity: 1,
        y: 0,
        duration: 1,
        stagger: 0.2,
        ease: "power2.out",
        onComplete: function() {
          gsap.set(".footer-section", { clearProps: "all" });
        }
      }
    );

    // Page load animation for header elements
    gsap.fromTo("header .title", 
      { opacity: 0, y: -50 }, 
      { 
        opacity: 1,
        y: 0,
        duration: 1,
        ease: "power2.out"
      }
    );

    gsap.fromTo("header .description", 
      { opacity: 0, y: -50 }, 
      { 
        opacity: 1,
        y: 0,
        duration: 1,
        delay: 0.2,
        ease: "power2.out"
      }
    );
  });
</script>
</body>
</html>
