<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple A</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
</head>
<body>
    <header>
        <h1 class="title">
            Transforming Spaces with <br> <span class="highlight">Excellence</span>
        </h1>
        
        <div class="text-section">
        <p class="description">
            We are a team of professionals who are dedicated to providing the best services to our clients. We are committed to transforming spaces with excellence.
        </p>
        </div>

        <div class="btn-container">
          <a href="contact.html">
            <button class="qt-btn" onclick="openQuatePage()">Get a free Quate</button>
          </a>
        </div>

        <div class="header-img">
            <img src="images/Family Space1.jpg" alt="Kitchen Image">
        </div>
    </header>

    <div class="nav-container">
        <nav>
            <div class="logo">
                <a href="#">
                <img src="images/navlogo.png" alt="Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            <a href="contact.html">
              <button class="sd-btn" onclick="openContactPage()">Schedule Appointment</button>
            </a>
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>

        <div class="hamburger-menu" id="hamburger-menu">
            <ul class="hamburger-links">  
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="contact.html"><button class="mbl-btn" onclick="openContactPage()">Schedule Appointment</button></a></li>
            </ul>
        </div>
    </div>

    <section class="services">
        <h2 class="services-title">Our Services</h2>
        <div class="services-container">
          <a href="services.html#interior-fit-out" onclick="setScrollTarget('#interior-fit-out')">
            <div class="service-card">
                <h2>Interior Fit-out Services</h2>
                <img src="images/fit-out.jpg" alt="Construction Icon">
                <p>View details</p>
            </div>
          </a>
          <a href="services.html#renovation" onclick="setScrollTarget('#renovation')">
            <div class="service-card">
                <h2>Renovation Services</h2>
                <img src="images/renovation.jpg" alt="Construction Icon">
                <p>View details</p>
            </div>
          </a>
          <a href="services.html#mep" onclick="setScrollTarget('#mep')">
            <div class="service-card">
                <h2>MEP Services</h2>
                <img src="images/mep.jpg" alt="Construction Icon">
                <p>View details</p>
            </div>
          </a>
          <a href="services.html#authority-approvals" onclick="setScrollTarget('#authority-approvals')">
            <div class="service-card">
                <h2>Authority Approvals</h2>
                <img class="img" src="images/approval.jpg" alt="Construction Icon">
                <p>View details</p>
            </div>
          </a>
        </div>
    </section>

    <section class="values">
        <div class="values-hdr">
            <ul class="custom-list">
                <li><span class="square"></span> Our Vision</li>
            </ul>            
            <h1>The values that drive everything we do</h1>
            <a href="about.html">
              <button class="lrn-btn">Learn more</button>
            </a>
        </div>
    
        <div class="values-list">
            <div class="value-item">
                <div class="icon-box"><i class="fa-solid fa-star"></i></div>
                <div class="value-text">  
                    <h4>Quality</h4>
                    <p>We prioritize excellence in every aspect of our service, ensuring top-notch customer satisfaction.</p>
                </div>
            </div>
            <div class="value-item">
                <div class="icon-box"><i class="fa-solid fa-lightbulb"></i></div>
                <div class="value-text">
                    <h4>Innovation</h4>
                    <p>Constantly evolving to offer creative and modern solutions to our clients.</p>
                </div>
            </div>
            <div class="value-item">
                <div class="icon-box"><i class="fa-solid fa-leaf"></i></div>
                <div class="value-text">
                    <h4>Sustainability</h4>
                    <p>We are committed to responsible and eco-friendly practices in every part of our operation.</p>
                </div>
            </div> 
            <div class="value-item">
                <div class="icon-box"><i class="fa-solid fa-handshake"></i></div>
                <div class="value-text">
                    <h4>Integrity</h4>
                    <p>Upholding the highest standards of ethics and transparency in all our business dealings.</p>
                </div>
            </div>
        </div>
    </section>    

<div class="centered-body">
    <div class="testimonial-container">
        
        <div class="testimonial-section">
            <ul class="testimonial-li">
                <li><span class="square2"></span> Testimonials</li>
            </ul>   
            <h2>Feedback from our satisfied clients</h2>

          <!-- 1 -->
            <div class="testimonial-card active">
              <div class="quote-icon">“</div>
              <p class="testimonial-text">
                Realestic made purchasing our dream home effortless and pleasant. A top choice for first-time homebuyers!
              </p>
              <p class="client-name">Sarah M.</p>
              <p class="client-location">Dubai, UAE</p>
            </div>
            <!-- 2 -->
            <div class="testimonial-card">
              <div class="quote-icon">“</div>
              <p class="testimonial-text">
                An amazing experience! The team was professional, and the process was smooth from start to finish.
              </p>
              <p class="client-name">John D.</p>
              <p class="client-location">Ajman, UAE</p>
            </div>
            <!-- 3 -->
            <div class="testimonial-card">
              <div class="quote-icon">“</div>
              <p class="testimonial-text">
                I highly recommend Realestic! They made buying a home so easy and stress-free. Great service!
              </p>
              <p class="client-name">Aisha K.</p>
              <p class="client-location">Sharjah, UAE</p>
            </div>
          <!-- 4 -->
          <div class="testimonial-card">
            <div class="quote-icon">“</div>
            <p class="testimonial-text">
              An amazing experience! The team was professional, and the process was smooth from start to finish.
            </p>
            <p class="client-name">Mohammed A.</p>
            <p class="client-location">Sharjah, UAE</p>
          </div>
        </div>
        <!-- sliderbtn -->
          <button class="slider-btn left" onclick="prevSlide()">&#8249;</button>
          <button class="slider-btn right" onclick="nextSlide()">&#8250;</button>
          <div class="dots">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>
</div>

<div class="bkng-container">
  <div class="booking">
    <h2>Want to Book a Call?</h2>
    <h1>Connect with us and discover <br> how we can work together</h1>
    <a href="contact.html">
    <button class="lrn-btn2">Learn more</button>
    </a>
  </div>
</div>

<footer>
    <!-- Logo Section -->
    <div class="footer-logo">
    <a href="index.html">
      <img src="images/navlogo.png" alt="Company Logo">
    </a>
    </div>
  
    <!-- Contact Info Section -->
    <div class="footer-section">
      <h3 class="footer-title">Contact Info</h3>
      <p>
        <i class="fas fa-map-marker-alt"></i>
        <a href="https://maps.app.goo.gl/S9jgJ212uorgyq4b9" target="_blank">
          Dubai, The Opus by Omniyat, 804B
        </a>
      </p>
      <p>
        <i class="fas fa-envelope"></i>
        <a href="mailto:info@yourcompany.com">info@triple-a.ae</a>
      </p>
      <p>
        <i class="fas fa-phone-alt"></i>
        +971 58 572 8008
      </p>
    </div>
  
    <!-- Open Hours Section -->
    <div class="footer-section">
      <h3 class="footer-title">Open Hours</h3>
      <p>Mon - Fri: 9am - 5pm</p>
      <p>Saturday & Sunday: Closed</p>
    </div>
  
    <!-- Social Media Section -->
    <div class="footer-section">
      <h3 class="footer-title3">Follow Us</h3>
      <div class="social-icons">
          <a href="https://www.instagram.com/triple.a.fitout/?utm_source=website&utm_medium=footer"
          aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>

          <a href="https://wa.me/971585728008?text=Hello%20I%20am%20interested%20in%20your%20services!"
          aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
    </div>
  </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            gsap.registerPlugin(ScrollTrigger);

            gsap.fromTo(".description", 
              { opacity: 0, y: 50 }, 
              { 
                scrollTrigger: {
                  trigger: ".description",
                  start: "top 80%",
                  toggleActions: "play none none none"
                },
                opacity: 1,
                y: 0,
                duration: 1,
                delay: 0.5,
                ease: "power2.out",
                onComplete: function() {
                  gsap.set(".description", { clearProps: "all" });
                }
              }
            );

            gsap.fromTo(".header-img", 
              { opacity: 0, y: 50 }, 
              { 
                opacity: 1,
                y: 0,
                duration: 1,
                delay: 1,
                ease: "power2.out",
                onComplete: function() {
                  gsap.set(".header-img", { clearProps: "all" });
                }
              }
            );

            gsap.utils.toArray(".service-card").forEach((card, index) => {
              gsap.fromTo(card, 
                { opacity: 0, y: 50 }, 
                { 
                  scrollTrigger: {
                    trigger: card,
                    start: "top 80%",
                    toggleActions: "play none none none",
                    once: true // Ensure the animation only happens once
                  },
                  opacity: 1,
                  y: 0,
                  duration: 1,
                  ease: "power2.out",
                  onComplete: function() {
                    gsap.set(card, { clearProps: "all" });
                  }
                }
              );
            });

            gsap.utils.toArray(".value-item").forEach((item, index) => {
              gsap.fromTo(item, 
                { opacity: 0, y: 50 }, 
                { 
                  scrollTrigger: {
                    trigger: item,
                    start: "top 80%",
                    toggleActions: "play none none none"
                  },
                  opacity: 1,
                  y: 0,
                  duration: 1,
                  delay: index * 0.2, // Stagger the animations
                  ease: "power2.out",
                  onComplete: function() {
                    gsap.set(item, { clearProps: "all" });
                  }
                }
              );
            });

            gsap.fromTo(".testimonial-container", 
              { opacity: 0, y: 50 }, 
              { 
                scrollTrigger: {
                  trigger: ".testimonial-container",
                  start: "top 80%",
                  toggleActions: "play none none none"
                },
                opacity: 1,
                y: 0,
                duration: 1,
                ease: "power2.out",
                onComplete: function() {
                  gsap.set(".testimonial-container", { clearProps: "all" });
                }
              }
            );

            gsap.fromTo(".booking", 
              { opacity: 0, y: 50 }, 
              { 
                scrollTrigger: {
                  trigger: ".bkng-container",
                  start: "top 80%",
                  toggleActions: "play none none none"
                },
                opacity: 1,
                y: 0,
                duration: 1,
                ease: "power2.out",
                onComplete: function() {
                  gsap.set(".booking", { clearProps: "all" });
                }
              }
            );

            // Page load animation for header elements
            gsap.fromTo("header .title", 
              { opacity: 0, y: -50 }, 
              { 
                opacity: 1,
                y: 0,
                duration: 1,
                ease: "power2.out"
              }
            );

            gsap.fromTo("header .description", 
              { opacity: 0, y: -50 }, 
              { 
                opacity: 1,
                y: 0,
                duration: 1,
                delay: 0.2,
                ease: "power2.out"
              }
            );

            gsap.fromTo("header .qt-btn", 
              { opacity: 0 }, 
              { 
                opacity: 1,
                duration: 1,
                delay: 0.4,
                ease: "power2.out"
              }
            );

            gsap.fromTo("header .header-img", 
              { opacity: 0, y: -50 }, 
              { 
                opacity: 1,
                y: 0,
                duration: 1,
                delay: 0.6,
                ease: "power2.out"
              }
            );
        });
    </script>
    <script>
      function scrollToSection(sectionId) {
        localStorage.setItem('scrollTo', sectionId);
      }
      function setScrollTarget(sectionId) {
        localStorage.setItem('scrollTarget', sectionId);
      }
    </script>
</body>
</html>
