* {
    box-sizing: border-box;
}

body {
    font-family: 'Satoshi', sans-serif;
    background-color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    padding-top: 100px; /* Add padding to create space from the top */
    font-weight: 100;
}

.background {
    position: absolute;
    filter: grayscale(100%); /* Desaturates the entire body */
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: url('https://framerusercontent.com/images/u1hEqFmJEUFPRIoLCS06cD6UE.jpg?scale-down-to=2048') no-repeat center center;
    background-size: cover;
    filter: grayscale(100%); /* Applies grayscale filter */
    z-index: -1; /* Sends it behind the glass element */
}

/* Ensure navbar stays on top and behaves well on scroll */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure navbar stays on top */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #000;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    position: relative;
    z-index: 1000;
}

nav.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
    backdrop-filter: blur(10px); /* Applies blur effect */
    -webkit-backdrop-filter: blur(10px); /* Ensures compatibility with Safari */    
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-grow: 1;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ccc;
}

/* animation */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Smooth transition for hamburger bars */
.hamburger .bar {
    transition: all 0.3s ease;
}

/* Hamburger and mobile menu */
.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
}

body.no-scroll {
    overflow: hidden; /* Prevent scrolling */
}

.hamburger-menu {
    display: none;
    position: fixed; /* Ensure it covers the whole screen */
    top: 0; /* Start from the top */
    left: 0;
    width: 100%;
    height: 100%; /* Cover the full height */
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it is below the navbar */
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 0;
    visibility: hidden;
}

.hamburger-menu.active {
    display: flex;
    opacity: 1;
    visibility: visible;
}

.hamburger-menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
    color: #fff;
}

.hamburger-menu ul li {
    margin: 20px 0;
}

.hamburger-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.hamburger-menu .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

/* Show hamburger menu */
.nav-container.active .hamburger-menu {
    display: flex;
}

.logo img {
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.logo [alt] {
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.sd-btn {
    padding: 15px 25px;
    width: fit-content;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    background: linear-gradient(90deg, #ccc, #fff);
    margin-left: auto; /* Align button to the right */
}

.sd-btn:hover {
    transition: transform 0.3s ease;
    background: linear-gradient(90deg, #999, #cdcdcd);
    transform: scale(1.05);
}   

.mbl-btn {
    padding: 15px 25px;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-weight: 600;
    background: linear-gradient(90deg, #ccc, #fff);
    margin-left: auto; /* Align button to the right */
}

.mbl-btn:hover {
    transition: transform 0.3s ease;
    background: linear-gradient(90deg, #999, #cdcdcd);
    transform: scale(1.05);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

.title {
    font-size: 55px;
    font-weight: 600;
    text-align: center;
    font-family: 'Satoshi', sans-serif;
}

.highlight {
    background: linear-gradient(90deg, #444, #666);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.description {
    font-size: 18px;
    text-align: center;
    line-height: 1.8;
    color: #444;
    max-width: 650px;
    margin: 0px 0px 0px;
}


/* Main Section Styles */
.service-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.services-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.service-details {
    gap: 40px;
    margin-top: 40px;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Service Card Styles */
.service {
    background: linear-gradient(135deg, #222, #444);
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 100%;
    max-width: 1000px; /* Narrower width */
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 50px;
}

/* Image Container */
.service-img-container {
    width: 80%; /* Reduced size */
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 0 auto;
}

.service-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
    border-radius: 8px;
}

.service h2 {
    font-size: 2rem;
    margin-top: 20px;
    color: #fff;
}

.service p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 20px;
    padding: 0px 100px;
}

.service ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    list-style-type: none;
    padding-left: 0;
}

.service ul li {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.fa-solid {
    background: linear-gradient(135deg, #333, #555); /* Gradient from red to green */
    -webkit-background-clip: text; /* For webkit browsers */
    background-clip: text; /* For modern browsers */
    color: transparent; 
    font-size: 20px; /* Adjust size to fit inside the box */
}

.icon-box {
    background: linear-gradient(135deg, #fff, #999);
    width: 50px; /* Initial size */
    height: 50px; /* Maintain circular shape */
    border-radius: 50%;
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    transition: all 0.3s ease; /* Optional: Add smooth resizing effect */
}

.icon-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    list-style-type: none;
    padding-left: 0;
}

.icon-list ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    color: #777;
    margin-bottom: 10px;
    text-align: center;
}
/* Footer Container */
footer {
    background: linear-gradient(360deg, #111, #333);
    color: #bbb; /* Light gray text color */
    padding: 10px 0px; /* Spacing inside the footer */
    display: flex; /* Flexbox layout for horizontal alignment */
    justify-content: space-between; /* Even spacing between sections */
    align-items: stretch; /* Ensure all sections are the same height */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    position: relative; /* Default positioning */
    bottom: 0; /* Position at the bottom */
    width: 100%; /* Full width of the page */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }
  
  /* Logo Section */
  footer .footer-logo {
    flex: 1; /* Take up 1 part of the available space */
    display: flex; /* Center-align the logo */
    align-items: center; /* Vertically align the logo */
    justify-content: center; /* Center horizontally */
    min-width: 150px; /* Minimum width for smaller screens */
  }
  
  footer .footer-logo img {
    max-width: 250px; /* Limit logo width */
    height: auto; /* Maintain aspect ratio */
  }
  
  /* Footer Sections */
  footer .footer-section {
    flex: 1; /* Equal width for all sections */
    min-width: 250px; /* Prevent shrinking on small screens */
    margin: 0 20px; /* Space between sections */
    display: flex; /* Use flex for vertical alignment */
    flex-direction: column; /* Stack elements vertically */
    justify-content: center; /* Center-align content within each section */
    align-items: center;
  }
  
  /* Footer Titles */
  footer .footer-title {
    color: #fff; /* White text for titles */
    margin-bottom: 10px; /* Spacing below the title */
    font-size: 18px; /* Slightly larger font for emphasis */
    font-weight: bold; /* Bold font */
    text-align: left; /* Align titles to the left */
  }

  footer .footer-title3 {
    color: #fff; /* White text for titles */
    margin-bottom: 10px; /* Spacing below the title */
    font-size: 18px; /* Slightly larger font for emphasis */
    font-weight: bold; /* Bold font */
    text-align: center; /* Align titles to the left */
  }
  
  /* Footer Links & Info */
  footer a,
  footer p {
    color: #bbb; /* Light gray text */
    text-decoration: none; /* Remove underline */
    font-size: 14px; /* Standard font size */
    margin: 5px 0; /* Space between lines */
    display: flex; /* Align icons and text */
    align-items: center; /* Vertically align icons with text */
  }
  
  footer a:hover {
    color: #fff; /* Highlight links on hover */
  }
  
  /* Icons */
  footer i {
    margin-right: 10px; /* Space between icon and text */
    font-size: 16px; /* Adjust icon size */
  }
  
  /* Social Media Section */
  footer .social-icons {
    display: flex; /* Horizontal layout for icons */
    justify-content: center; /* Center-align icons */
    align-items: center; /* Align icons vertically */
    margin-top: 10px; /* Space between title and icons */
  }
  
  footer .social-icons a {
    font-size: 20px; /* Larger font for social icons */
    margin: 0 10px; /* Space between icons */
    color: #bbb; /* Light gray icons */
  }
  
  footer .social-icons a:hover {
    color: #fff; /* Highlight icons on hover */
  }

/* Responsive Design */
@media screen and (max-width: 768px) {
    .services-header .header-content h1 {
        font-size: 2.5rem;
    }

    .services-header .header-content p {
        font-size: 1rem;
    }

    .service-details {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 90%;
        margin-bottom: 20px;
    }

    .services-footer .footer-info {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .services-header .header-content h1 {
        font-size: 2rem;
    }

    .services-header .header-content p {
        font-size: 0.9rem;
    }

    .services-footer .footer-info {
        flex-direction: column;
        align-items: center;
    }

    .services-footer .social-icons a {
        font-size: 1.2rem;
    }
}

/* ...existing code... */
.floating-img-container {
    position: relative;
    width: 60%;
    padding: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: -30px; /* Adjust as needed to overlap the section */
}

.floating-img {
    width: 100%; /* Adjust as needed */
    max-width: 1000px; /* Adjust as needed */
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply fade-in animation to elements */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

/* Scroll animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    opacity: 0;
    animation: slideIn 1s forwards;
}

/* Scroll animation */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    opacity: 0;
    animation: slideIn 1s forwards;
}

@media (max-width: 768px) {
    nav {
        padding: 10px 15px;
    }

    .header-img {
        max-width: 90%;
        height: auto; /* Ensure responsive image scaling */
    }

    .title {
        font-size: 50px; /* Reduce title font size */
        margin-top: 100px; /* Add spacing */
        align-items: center;
    }

    .description {
        font-size: 16px; /* Reduce description font size */
        padding: 0 50px;
    }

    .nav-links {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }

    .nav-container.active .nav-links {
        display: flex;
    }

    .sd-btn {
        display: none;
    }

    .mbl-btn {
        font-size: 20px;
    }

    .service {
        display: flex;
        flex-direction: column;
        max-width: 70%;
    }

    .service ul {
        flex-direction: column;
    }

    .service p {
        padding: 0px 10px;
    }

    footer {
        flex-direction: column; /* Stack items vertically on smaller screens */
        text-align: center; /* Center-align text */
    }

    footer .footer-logo {
        order: 1; /* Ensure logo is placed last */
        margin-top: 20px; /* Add spacing above the logo */
    }

    footer .footer-section {
        order: 0; /* Ensure other sections are placed first */
        margin: 10px 0; /* Adjust margin for smaller screens */
    }
}

@media (max-width: 480px) {
    .logo img {
        scale: 0.7;
    }

    nav {
        padding: 0px 15px;
    }
    .title {
        font-size: 45px; /* Further reduce title font size */
        padding: 0px 20px;
    }

    .service {
        display: flex;
        flex-direction: column;
        max-width: 80%;
    }

    .floating-img {
        width: 300px;
    }

    .service-img {
        width: 300px;
    }
    
    .service ul {
        display: none;
    }

    .service h2 {
        font-size: 25px;
    }

    .service p {
        width: 100%;
        font-size: 15px;
        padding: 0px 0px;
    }
    
    footer {
        flex-direction: column; /* Stack items vertically on smaller screens */
        text-align: center; /* Center-align text */
      }
    
      footer .footer-logo {
        margin-bottom: 20px; /* Add spacing below the logo */
        
      }
    
      footer .footer-section {
        margin: 10px 0; /* Adjust margin for smaller screens */
      }

/* Highlight active section */
.active-section {
    background-color: rgba(255, 255, 255, 0.1); /* Light overlay */
    border-left: 5px solid #fff; /* Highlight border */
    padding-left: 15px; /* Space for the border */
}
}
@media screen and (max-width: 1024px) {
    footer .footer-section {
        margin: 10px 0; /* Adjust margin for smaller screens */
        max-width: 1000px;

    }
}